-----------------------------------------------------------------------------
Version: 20200127
-----------------------------------------------------------------------------
+Новый Web интерфейс (спс nick7zmail)
+Добавлена MQTT команда reboot
+Базовая реализация NativeAPI, удаленное управление отключено
*Улучшена производительность потока ZigBee при получении данных
*Исправлено состояние state для Xiaomi Aqara double key wireless wall switch (WXKG02LM)
*Исправлено включение команды PermitJoin через MQTT
*Исправлена отправдка annonce при отключенных FN
*Очистка состояния action после отправки
*Исправлен конвертер состояния illuminance для Xiaomi Mijia Light Sensor (GZCGQ01LM)
+Поддержка для Heiman Smart remote controller (HS1RC-M)
+Поддержка для IKEA TRADFRI ON/OFF switch (E1743)
+Поддержка для IKEA TRADFRI LED bulb GU10 400 lumen, dimmable (LED1650R5)
+Поддержка для IKEA TRADFRI LED bulb GU10 400 lumen, dimmable (LED1837R5)
+Поддержка для IKEA TRADFRI LED bulb GU10 400 lumen, dimmable, white spectrum (LED1537R6)
+Поддержка для IKEA TRADFRI LED bulb E26/E27 806 lumen, dimmable, warm white (LED1836G9)
+Поддержка для Xiaomi Aqara Opple switch 1 bands (WXCJKG11LM)
+Поддержка для Xiaomi Aqara Opple switch 2 bands (WXCJKG12LM) 
+Поддержка для Xiaomi Aqara Opple switch 3 bands (WXCJKG13LM)
-----------------------------------------------------------------------------
Version: 20200112
-----------------------------------------------------------------------------
*Исправлено сохранение состояния чекбоксов
*Исправлен парсинг для DIYRuZ_rspm
+Добавлены параметры ZigBee: Использовать FrendlyName, отправлять JSON, отправлять атрибуты
+Добавлена новая модель (lumi.remote.b1acn01) для Xiaomi Aqara wireless switch (WXKG11LM)
+Поддержка для Xiaomi Mijia Light Sensor (GZCGQ01LM)
+Поддержка для Tuya AC Dimmer (gq8b1uv)
-----------------------------------------------------------------------------
Version: 20191230
-----------------------------------------------------------------------------
+Реализована поддержка RTOS. Zigbee, MQTT и Web-сервер теперь работают одновременно в независимых потоках
*Увеличена длина поля пароля WiFi до 64 символов
+Когда вы включаете шлюз с нажатой 2-5 секунд кнопкой, он переходит в режим AP до перезагрузки
*MQTT команда set теперь может использоваться с указанием эндпоинтов
+Добавлено свойство sensitivity для Aqara vibration sensor (DJT11LM)
*Исправление для Xiaomi Aqara single key wired wall switch without neutral wire (QBKG04LM)
+Поддержка для PTVO Multi-channel relay switch (ptvo.switch)
-----------------------------------------------------------------------------
Version: 20191212
-----------------------------------------------------------------------------
*Реализовано изменение Zigbee PanId & Channel без необходимости перепаривания устройств
*Исправления для Xiaomi Curtains
*Исправления Fixed Xiaomi EU plug
+Поддержка для Livolo Wall switch (1 and 2 gang) & plug (TI0001)
-----------------------------------------------------------------------------
Version: 20191203
-----------------------------------------------------------------------------
*Извертировано состояние contact для магнитоконтактных сенсоров Xiaomi
*Исправлено color для IKEA TRADFRI LED bulb E14/E26/E27 600 lumen, dimmable, color, opal white (LED1624G9)
*Справлена команда TOGGLE для состояния state для Xiaomi Aqara wireless relay controller (LLKZMK11LM)
+Добавлено значение many для состояния click для Xiaomi MiJia wireless switch (WXKG01LM)
+Исправлены значения для Xiaomi Aqara double key wireless wall switch (WXKG02LM)
+Поддержка для IKEA TRADFRI bulb E27 opal 1000lm (LED1623G12)
+Поддержка для Bosch Motion & temperature sensor (ISW-ZPR1-WP13)
+Поддержка для Gledopto Zigbee LED controller RGBW (GL-C-007)
-----------------------------------------------------------------------------
Version: 20191202
-----------------------------------------------------------------------------
+Добавлена опция для оправки сырых данных по MQTT
*Глючные устройства с nwkAddr 0x0000 могут быть удалены
*Исправлена конфигурация батареи для устройств Zigbee 3.0
*Исправлен эндпоинт для реле Ksentry
*Исправлена очистка состояния для Xiaomi Aqara wireless switch with gyroscope (WXKG12LM)
+Добавлена дополнительная модель для Xiaomi Aqara double key wireless wall switch (WXKG02LM)
+Поддержка для IKEA TRADFRI bulb E26 opal 1000lm (LED1623G12)
+Поддержка для IKEA TRADFRI bulb E26 W opal 1000lm (LED1623G12)
+Поддержка для Yale Real living keyless push button deadbolt lock (YRD210-HA-605)
-----------------------------------------------------------------------------
Version: 20191124
-----------------------------------------------------------------------------
+Реализовано управление аппаратными светодиодами
*Captive portal сразу открывает настройки WiFi
*Отключен запрос подтверждение перезагрузки в режиме точки доступа
*Исправлена установка состояния color_temp для лампочек/световых контроллеров
*Реализована установка состояния color для RGB лампочек/контроллеров
*Добавлено состояние position для штор Xiaomi
*Исправлена настройка Danalock
*Оптимизированы подписки MQTT
+Поддержка для Ksentry Zigbee OnOff Controller (KS-SM001)
+Поддержка для Xiaomi Aqara B1 curtain motor (ZNCLDJ12LM)
+Поддержка для Xiaomi Mi power plug ZigBee EU (ZNCZ04LM)
+Поддержка для DIY DIYRuZ relay switch power meter (DYRuZ_rspm)
-----------------------------------------------------------------------------
Version: 20191117
-----------------------------------------------------------------------------
+Реализовано кэширование лога (спасибо dmitriy_sannikov)
+Реализована настройка для смена канала Zigbee
+Добавлена опция подтяжки к питанию для аппаратной кнопки режимов
+Обрезание имени модели Zigbee для некорректных моделей (спасибо Devoff)
*Исправлен расчет процентов батареи для DIYRuZ устройств
+Поддержка для Xiaomi Aqara double key wired wall switch without neutral wire (QBKG03LM)
-----------------------------------------------------------------------------
Version: 20191115
-----------------------------------------------------------------------------
*Исправлено переполнение стека при парсинге Xiaomi ZCL структуры
*Исправлен MQTT пакет списка устройств (спасибо dmitriy_sannikov)
*Исправлено состояние click для устройств (спасибо dmitriy_sannikov)
*Убран пароль в режиме точки доступа
+Поддержка аппаратной кнопки (нажмите на 2сек для включение/выключения спаривания)
+Поддержка аппаратных светодиодов (красный - мигает при получении пакетов, зеленый - отображает режим спаривания)
+Добавлена Web страница аппаратных настроек
+Поддержка для LifeControl Temperature, Humidity, eCO2, VOC sensor (MCLH-08) (спасибо lapatoc)
-----------------------------------------------------------------------------
Version: 20191107
-----------------------------------------------------------------------------
+Обработка условий SimpleBind (>, <, =, !, >=, <=, !=, <>)
*Исправлена команда TOGGLE для устройств Xiaomi
+Поддержка для Trust Smart tunable LED bulb (ZLED-TUNE9)
-----------------------------------------------------------------------------
Version: 20191101
-----------------------------------------------------------------------------
+Базовый функционал конфигурирования устройств
+Реализована функция SimpleBind - простые правила для локального биндинга
+Поддержка для Itead Sonoff Zigbee DIY Smart Switch (BASICZBR3)
-----------------------------------------------------------------------------
Version: 20191031
-----------------------------------------------------------------------------
*Исправлено декодирование ZCL FrameType
*Исправлена процедура инициализации для TI cc2538
*Отключен режим энергосбережения
+Поддержка для Konke Motion Sensor (2AJZ4KPBS)
-----------------------------------------------------------------------------